.root {
  position: relative;
  display: grid;
  grid-template-areas:
    "header header header"
    "left content right";
  grid-template-columns: 260px 1fr 300px;
  height: 100vh;
  /* overflow: hidden; */
}

.header {
  grid-area: header;
  border-bottom: 1px solid #edeff1;
  height: 60px;
  /* width: 100%; */
  background-color: #fdcf39;
  top: 0;
}

.left {
  grid-area: left;
  background-color: #fff;
  border-right: 2px solid #edeff1;
}

.content {
  grid-area: content;
  background-color: #fff;
  overflow: scroll;
}

.right {
  background-color: #fff;
  grid-area: right;
}

.overlay {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100vw;

  height: auto;
  z-index: 1;
  pointer-events: none;
}

.rightBox {
  border: 1px solid #edeff1;
  padding: 8px;
  margin-top: 20px;
  border-radius: 4px;
}
