.root {
  position: relative;
  display: grid;
  grid-template-areas:
    "header header header"
    "left content right";
  grid-template-columns: 260px 1fr;
  height: 100vh;
}

.header {
  grid-area: header;
  border-bottom: 1px solid #edeff1;
  height: 60px;
  /* width: 100%; */
  background-color: #fdcf39;
  top: 0;
}

.left {
  grid-area: left;
  background-color: #fff;
  border-right: 2px solid #edeff1;
  overflow: scroll;
  margin: 8px;
  padding-left: 4px;
  padding-right: 8px;
}

.content {
  grid-area: content;
  background-color: #fff;
  overflow: scroll;
  padding: 20px;
  margin-right: 20px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100vw;

  height: auto;
  z-index: 1;
  pointer-events: none;
}

.greyBox {
  background-color: #f7f7f7;
  padding: 8px;
  margin-top: 16px;
  border-radius: 8px;
}

.greyHeader {
  display: flex;
  justify-content: space-between;
  margin-top: 4px;
  padding-left: 20px;
  align-items: center;
  font-weight: 600;

  p {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
  }

  .greyStats {
    display: flex;
    gap: 8px;
    color: #fff;
    font-size: 12px;
    line-height: 1;

    span {
      padding: 2px 6px;
      border-radius: 10px;
    }
  }
}

.greyContent {
  background-color: #fff;
  border: 1px solid #e1e3e5;
  margin-top: 12px;
}

.cards {
  display: grid;
  gap: 1px 12px;
  grid-template-columns: 65px max-content 1fr 150px 50px;
  background-color: #e1e3e5;
}

.card {
  padding: 3px 0;
  background-color: #fff;
  align-items: center;
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / 6;
  font-size: 14px;
}

.cardIcon {
  grid-column: 1 / 2;
  justify-self: end;
}

.cardCode {
  color: #655f5f;
  grid-column: 2 / 3;
}

.cardText {
  grid-column: 3 / 4;
}

.cardLabel {
  grid-column: 4 / 5;
  border-radius: 4px;
  background-color: #edf4ff;
  color: rgb(59, 100, 225);
  line-height: 1;
  padding: 4px;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
}

.cardPerson {
  grid-column: 5 / 6;
  width: 25px;
}
